<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Bogotá, 21 de mayo de 2025 Montería será la sede del encuentro 'Fortalecimiento de la participación' ciudadana en la denuncia contra la corrupción y por la..."><meta name="keywords" content="ITRC, tributos, gobierno, Colombia, transparencia, fiscalizacion"><meta name="author" content="Agencia ITRC"><meta name="robots" content="index, follow"><meta property="og:title" content="Córdoba, nuevo frente de acción de la Agencia ITRC frente al fraude y la corrupción | Agencia ITRC"><meta property="og:description" content="Bogotá, 21 de mayo de 2025 Montería será la sede del encuentro 'Fortalecimiento de la participación' ciudadana en la denuncia contra la corrupción y por la..."><meta property="og:type" content="website"><meta property="og:locale" content="es_CO"><title>Córdoba, nuevo frente de acción de la Agencia ITRC frente al fraude y la corrupción | Agencia ITRC</title><!-- FOUC prevention: apply theme/prefs before first paint --><script>
    (function() {
      var t = localStorage.getItem('itrc-theme');
      if (t && t !== 'claro') document.documentElement.classList.add('theme-' + t);
      var f = localStorage.getItem('itrc-font-size');
      if (f && f !== '100') document.documentElement.style.fontSize = f + '%';
      if (localStorage.getItem('itrc-contrast') === 'true') document.documentElement.classList.add('high-contrast');
      if (localStorage.getItem('itrc-grayscale') === 'true') document.documentElement.classList.add('grayscale');
      if (localStorage.getItem('itrc-underline') === 'true') document.documentElement.classList.add('underline-links');
    })();
  </script><link rel="icon" type="image/x-icon" href="/pitrcastro/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="/pitrcastro/assets/accesibilidad.CBKlNP1-.css">
<style>.article[data-astro-cid-lv3s6b42]{padding:var(--space-12) 0 var(--space-20)}.article__back[data-astro-cid-lv3s6b42]{display:inline-flex;align-items:center;gap:var(--space-2);color:var(--theme-text-secondary);font-size:var(--font-size-sm);margin-bottom:var(--space-6);transition:color var(--transition-fast)}.article__back[data-astro-cid-lv3s6b42]:hover{color:var(--itrc-gold)}.article__header[data-astro-cid-lv3s6b42]{margin-bottom:var(--space-8)}.article__title[data-astro-cid-lv3s6b42]{font-size:clamp(var(--font-size-2xl),4vw,var(--font-size-4xl));line-height:1.2;margin-bottom:var(--space-4)}.article__meta[data-astro-cid-lv3s6b42]{display:flex;align-items:center;gap:var(--space-4);color:var(--theme-text-muted);font-size:var(--font-size-sm);margin-bottom:var(--space-4)}.article__meta[data-astro-cid-lv3s6b42] time[data-astro-cid-lv3s6b42]{display:flex;align-items:center;gap:var(--space-2)}.article__tags[data-astro-cid-lv3s6b42]{display:flex;flex-wrap:wrap;gap:var(--space-2)}.article__tag[data-astro-cid-lv3s6b42]{padding:var(--space-1) var(--space-3);background:var(--theme-surface-alt);border-radius:var(--radius-full);font-size:var(--font-size-xs);color:var(--theme-text-secondary)}.article__image[data-astro-cid-lv3s6b42]{margin:0 0 var(--space-8);border-radius:var(--radius-lg);overflow:hidden;box-shadow:var(--shadow-lg)}.article__image[data-astro-cid-lv3s6b42] img[data-astro-cid-lv3s6b42]{width:100%;height:auto;display:block}.article__content[data-astro-cid-lv3s6b42]{font-size:var(--font-size-lg);line-height:1.8;color:var(--theme-text)}.article__content[data-astro-cid-lv3s6b42] h2{margin-top:var(--space-10);margin-bottom:var(--space-4);font-size:var(--font-size-2xl)}.article__content[data-astro-cid-lv3s6b42] h3{margin-top:var(--space-8);margin-bottom:var(--space-3);font-size:var(--font-size-xl)}.article__content[data-astro-cid-lv3s6b42] p{margin-bottom:var(--space-5)}.article__content[data-astro-cid-lv3s6b42] ul,.article__content[data-astro-cid-lv3s6b42] ol{margin-bottom:var(--space-5);padding-left:var(--space-6)}.article__content[data-astro-cid-lv3s6b42] li{margin-bottom:var(--space-2)}.article__content[data-astro-cid-lv3s6b42] strong{color:var(--theme-heading)}.article__footer[data-astro-cid-lv3s6b42]{margin-top:var(--space-12);padding-top:var(--space-8);border-top:1px solid var(--theme-border)}.article__share[data-astro-cid-lv3s6b42]{display:flex;align-items:center;gap:var(--space-4)}.article__share[data-astro-cid-lv3s6b42] span[data-astro-cid-lv3s6b42]{color:var(--theme-text-secondary);font-size:var(--font-size-sm)}.article__share[data-astro-cid-lv3s6b42] a[data-astro-cid-lv3s6b42]{width:40px;height:40px;display:flex;align-items:center;justify-content:center;background:var(--theme-surface-alt);border-radius:var(--radius-full);color:var(--theme-text-secondary);transition:all var(--transition-base)}.article__share[data-astro-cid-lv3s6b42] a[data-astro-cid-lv3s6b42]:hover{background:var(--itrc-gold);color:var(--itrc-navy)}@media (max-width: 768px){.article[data-astro-cid-lv3s6b42]{padding:var(--space-8) 0 var(--space-12)}}
</style><script type="module" src="/pitrcastro/assets/hoisted.B0ICjV__.js"></script></head> <body class=""> <a href="#main-content" class="skip-link">
Saltar al contenido principal
</a> <div class="govco-bar"> <div class="govco-bar__content"> <a href="https://www.gov.co/" target="_blank" rel="noopener noreferrer" class="govco-bar__link" aria-label="Ir al portal Gov.co (abre en nueva ventana)"> <img src="/pitrcastro/images/logo-govco.png" alt="Logo Gov.co - Portal del Estado Colombiano" class="govco-bar__logo" width="120" height="28"> </a> </div> </div> <header class="header" role="banner" id="main-header" data-astro-cid-qlfjksao> <div class="header__content" data-astro-cid-qlfjksao> <a href="/pitrcastro/" class="header__brand" aria-label="Ir al inicio - Agencia ITRC" data-astro-cid-qlfjksao> <img src="/pitrcastro/images/logo-itrc.png" alt="Logo Agencia ITRC" class="header__logo" width="180" height="55" data-astro-cid-qlfjksao> <div class="header__info" data-astro-cid-qlfjksao> <span class="header__name" data-astro-cid-qlfjksao>Agencia ITRC</span> <span class="header__fullname" data-astro-cid-qlfjksao>Agencia del Inspector General de Tributos, Rentas y Contribuciones Parafiscales</span> </div> </a> <div class="header__social" data-astro-cid-qlfjksao> <a href="https://www.facebook.com/agenciaitrc/" target="_blank" rel="noopener noreferrer" class="header__social-link" aria-label="Síguenos en facebook" title="Facebook" data-astro-cid-qlfjksao> <i class="fa-brands fa-facebook-f" aria-hidden="true" data-astro-cid-qlfjksao></i> </a><a href="https://twitter.com/AgenciaITRC" target="_blank" rel="noopener noreferrer" class="header__social-link" aria-label="Síguenos en twitter" title="Twitter" data-astro-cid-qlfjksao> <i class="fa-brands fa-x-twitter" aria-hidden="true" data-astro-cid-qlfjksao></i> </a><a href="https://www.youtube.com/channel/UCSbSdU7B2qaBcf363tIUi9A" target="_blank" rel="noopener noreferrer" class="header__social-link" aria-label="Síguenos en youtube" title="Youtube" data-astro-cid-qlfjksao> <i class="fa-brands fa-youtube" aria-hidden="true" data-astro-cid-qlfjksao></i> </a> </div> <!-- Botón hamburguesa para desktop (visible solo con scroll) --> <button class="header__menu-btn" id="header-menu-btn" type="button" aria-expanded="false" aria-controls="main-nav" aria-label="Abrir menu de navegacion" data-astro-cid-qlfjksao> <span class="header__menu-icon" aria-hidden="true" data-astro-cid-qlfjksao></span> </button> </div> </header>  <nav class="nav" role="navigation" aria-label="Navegación principal" data-astro-cid-vzcar27r> <div class="nav__content" data-astro-cid-vzcar27r> <ul class="nav__list" id="main-nav" role="menubar" data-astro-cid-vzcar27r> <li class="nav__item " role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/" class="nav__link" role="menuitem" data-astro-cid-vzcar27r>  Inicio   </a>  </li><li class="nav__item nav__item--has-dropdown" role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/agencia" class="nav__link" role="menuitem" aria-haspopup="true" aria-expanded="false" data-astro-cid-vzcar27r>  Agencia  <i class="fa-solid fa-chevron-down nav__dropdown-icon" aria-hidden="true" data-astro-cid-vzcar27r></i> </a> <ul class="nav__dropdown" role="menu" data-astro-cid-vzcar27r> <li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/agencia/mision-vision" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Misión, Visión y Propósito Estratégico </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/agencia/organigrama" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Nuestra Estructura </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/agencia/equipo-directivo" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Equipo Directivo </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/agencia/direccionamiento-estrategico" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Direccionamiento Estratégico </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/agencia/sistema-integrado-de-gestion" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Sistema Integrado de Gestión </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/agencia/gestion-misional" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Gestión Misional </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/agencia/control-interno" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Sistema de Control Interno </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/agencia/informacion-financiera" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Información Financiera </a> </li> </ul> </li><li class="nav__item nav__item--has-dropdown" role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/normativa" class="nav__link" role="menuitem" aria-haspopup="true" aria-expanded="false" data-astro-cid-vzcar27r>  Normativa  <i class="fa-solid fa-chevron-down nav__dropdown-icon" aria-hidden="true" data-astro-cid-vzcar27r></i> </a> <ul class="nav__dropdown" role="menu" data-astro-cid-vzcar27r> <li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/normativa-aplicada" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Normativa Aplicable </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/transparencia-y-acceso-a-la-informacion-publica/unificacion-normativa-suin-juriscol" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Unificación Normativa SUIN Juriscol </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/decretos" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Decretos </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/documentos-de-interes/resoluciones-circulares-y-otros-actos-administrativos" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Resoluciones, circulares y otros actos </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/marco-legal" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Marco Legal </a> </li> </ul> </li><li class="nav__item nav__item--has-dropdown" role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/atencion-y-servicios" class="nav__link" role="menuitem" aria-haspopup="true" aria-expanded="false" data-astro-cid-vzcar27r>  Atención y Servicios  <i class="fa-solid fa-chevron-down nav__dropdown-icon" aria-hidden="true" data-astro-cid-vzcar27r></i> </a> <ul class="nav__dropdown" role="menu" data-astro-cid-vzcar27r> <li role="none" data-astro-cid-vzcar27r> <a href="https://www.itrc.gov.co/denuncias/consulta" class="nav__dropdown-link" role="menuitem" target="_blank" rel="noopener noreferrer" data-astro-cid-vzcar27r> Consulte el estado de su PQRSD </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/notificaciones-y-traslados" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Notificaciones y Traslados </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/notificaciones-por-aviso" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Notificaciones por aviso </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/vinculacion-a-terceros-cancelacion-de-registro-publico" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Vinculación a Terceros </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/correo-electronico-para-notificaciones-judiciales" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Correo notificaciones judiciales </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="https://www.itrc.gov.co/Itrc/wp-content/uploads/2024/11/Cartilla-al-ciudadano.pdf" class="nav__dropdown-link" role="menuitem" target="_blank" rel="noopener noreferrer" data-astro-cid-vzcar27r> Cartilla al ciudadano </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/canales-de-atencion-al-ciudadano" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Canales de atención </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/tu-p-q-r-s-al-dia" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> P.Q.R.S </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="https://www.datos.gov.co/browse?q=itrc" class="nav__dropdown-link" role="menuitem" target="_blank" rel="noopener noreferrer" data-astro-cid-vzcar27r> Datos Abiertos </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/preguntas-frecuentes" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Preguntas Frecuentes </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/glosario" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Glosario </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="https://www.itrc.gov.co/Itrc/wp-content/uploads/2024/10/CARTA-TRATO-DIGNO.pdf" class="nav__dropdown-link" role="menuitem" target="_blank" rel="noopener noreferrer" data-astro-cid-vzcar27r> Carta trato digno al ciudadano </a> </li> </ul> </li><li class="nav__item nav__item--has-dropdown" role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/participa" class="nav__link" role="menuitem" aria-haspopup="true" aria-expanded="false" data-astro-cid-vzcar27r>  Participa  <i class="fa-solid fa-chevron-down nav__dropdown-icon" aria-hidden="true" data-astro-cid-vzcar27r></i> </a> <ul class="nav__dropdown" role="menu" data-astro-cid-vzcar27r> <li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/participa/diagnostico-e-identificacion-de-problemas" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Diagnóstico e Identificación de Problemas </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/participa/planeacion-y-presupuesto-participativo" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Planeación y Presupuesto Participativo </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/participa/consulta-ciudadana" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Consulta Ciudadana </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/participa/colaboracion-e-innovacion" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Colaboración e Innovación </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/participa/rendicion-de-cuentas" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Rendición de Cuentas </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/participa/control-social" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Control Social </a> </li> </ul> </li><li class="nav__item " role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/transparencia" class="nav__link" role="menuitem" data-astro-cid-vzcar27r>  Transparencia   </a>  </li><li class="nav__item " role="none" data-astro-cid-vzcar27r> <a href="https://www.itrc.gov.co/observatorio/" class="nav__link" role="menuitem" target="_blank" rel="noopener noreferrer" data-astro-cid-vzcar27r>  Observatorio ITRC <i class="fa-solid fa-arrow-up-right-from-square nav__external-icon" aria-hidden="true" data-astro-cid-vzcar27r></i>  </a>  </li><li class="nav__item nav__item--has-dropdown" role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/prensa" class="nav__link" role="menuitem" aria-haspopup="true" aria-expanded="false" data-astro-cid-vzcar27r>  Prensa  <i class="fa-solid fa-chevron-down nav__dropdown-icon" aria-hidden="true" data-astro-cid-vzcar27r></i> </a> <ul class="nav__dropdown" role="menu" data-astro-cid-vzcar27r> <li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/prensa/noticias" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Noticias </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/prensa/eventos" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Eventos </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/comunicados-y-boletines-de-prensa" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Boletines </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/comunicados" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Comunicados </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/videos-itrc" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Videos </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/galeria" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Galería </a> </li><li role="none" data-astro-cid-vzcar27r> <a href="/pitrcastro/capsulas-informativas" class="nav__dropdown-link" role="menuitem" data-astro-cid-vzcar27r> Cápsulas informativas </a> </li> </ul> </li><li class="nav__item " role="none" data-astro-cid-vzcar27r> <a href="https://www.itrc.gov.co/denuncias" class="nav__link nav__link--highlighted" role="menuitem" target="_blank" rel="noopener noreferrer" data-astro-cid-vzcar27r> <i class="fa-solid fa-bullhorn" aria-hidden="true" data-astro-cid-vzcar27r></i> Denuncias   </a>  </li> <li class="search-box" role="none" data-astro-cid-z3bpxo4i> <button class="search-box__btn" id="search-btn" type="button" aria-label="Buscar en el sitio" aria-expanded="false" data-astro-cid-z3bpxo4i> <i class="fa-solid fa-magnifying-glass" aria-hidden="true" data-astro-cid-z3bpxo4i></i> </button> <div class="search-box__panel" id="search-panel" hidden data-astro-cid-z3bpxo4i> <div class="search-box__input-wrap" data-astro-cid-z3bpxo4i> <i class="fa-solid fa-magnifying-glass search-box__input-icon" aria-hidden="true" data-astro-cid-z3bpxo4i></i> <input type="search" class="search-box__input" id="search-input" placeholder="Buscar páginas, secciones..." autocomplete="off" aria-label="Buscar en el sitio" data-astro-cid-z3bpxo4i> <kbd class="search-box__kbd" data-astro-cid-z3bpxo4i>Esc</kbd> </div> <ul class="search-box__results" id="search-results" role="listbox" data-astro-cid-z3bpxo4i></ul> <div class="search-box__empty" id="search-empty" hidden data-astro-cid-z3bpxo4i> <i class="fa-solid fa-circle-info" aria-hidden="true" data-astro-cid-z3bpxo4i></i>
Sin resultados
</div> <div class="search-box__hint" id="search-hint" data-astro-cid-z3bpxo4i> <span data-astro-cid-z3bpxo4i>Escriba para buscar</span> <span class="search-box__shortcut" data-astro-cid-z3bpxo4i><kbd data-astro-cid-z3bpxo4i>Ctrl</kbd> + <kbd data-astro-cid-z3bpxo4i>K</kbd></span> </div> </div> <div class="search-box__overlay" id="search-overlay" hidden data-astro-cid-z3bpxo4i></div> </li>  <script data-base="/pitrcastro/">
(function() {
  const BASE = document.currentScript.getAttribute('data-base') || '/';
  let searchIndex = null;
  let activeIndex = -1;

  function normalize(str) {
    return str.toLowerCase().normalize('NFD').replace(/[\u0300-\u036f]/g, '');
  }

  function escapeHtml(str) {
    return str.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
  }

  function resolveUrl(url) {
    if (!url || url.startsWith('http') || url.startsWith('//')) return url;
    if (url.startsWith('/')) return BASE + url.slice(1);
    return url;
  }

  function getIconClass(kind) {
    if (kind === 'p') return 'page';
    if (kind === 's') return 'section';
    return 'news';
  }

  function getIconFA(kind) {
    if (kind === 'p') return 'fa-file-lines';
    if (kind === 's') return 'fa-layer-group';
    return 'fa-newspaper';
  }

  function loadIndex(callback) {
    if (searchIndex) return callback(searchIndex);
    fetch(BASE + 'search-index.json')
      .then(function(r) { return r.json(); })
      .then(function(data) {
        searchIndex = data;
        callback(data);
      })
      .catch(function() { callback([]); });
  }

  function renderResults(results) {
    const list = document.getElementById('search-results');
    const empty = document.getElementById('search-empty');
    const hint = document.getElementById('search-hint');
    const input = document.getElementById('search-input');
    const query = input ? input.value.trim() : '';

    if (!list || !empty || !hint) return;

    if (!query) {
      list.innerHTML = '';
      empty.hidden = true;
      hint.hidden = false;
      return;
    }

    hint.hidden = true;

    if (results.length === 0) {
      list.innerHTML = '';
      empty.hidden = false;
      return;
    }

    empty.hidden = true;
    activeIndex = -1;
    list.innerHTML = results.slice(0, 8).map(function(r, i) {
      const iconType = getIconClass(r.k);
      const iconFA = getIconFA(r.k);
      const url = resolveUrl(r.u);
      const external = url.startsWith('http');
      const target = external ? ' target="_blank" rel="noopener noreferrer"' : '';
      return '<li class="search-box__result" role="option">' +
        '<a href="' + url + '"' + target + ' data-idx="' + i + '">' +
          '<span class="search-box__result-icon search-box__result-icon--' + iconType + '">' +
            '<i class="fa-solid ' + iconFA + '"></i>' +
          '</span>' +
          '<span class="search-box__result-text">' +
            '<span class="search-box__result-title">' + escapeHtml(r.t) + '</span>' +
            (r.p ? '<span class="search-box__result-parent">' + escapeHtml(r.p) + '</span>' : '') +
          '</span>' +
        '</a>' +
      '</li>';
    }).join('');
  }

  function search(query) {
    if (!query) return renderResults([]);
    loadIndex(function(index) {
      const q = normalize(query);
      const scored = [];
      for (let i = 0; i < index.length; i++) {
        const entry = index[i];
        const title = normalize(entry.t);
        const parent = entry.p ? normalize(entry.p) : '';
        let score = 0;
        if (title === q) score = 100;
        else if (title.startsWith(q)) score = 80;
        else if (title.indexOf(q) !== -1) score = 60;
        else if (parent.indexOf(q) !== -1) score = 30;
        if (score > 0) scored.push({ entry: entry, score: score });
      }
      scored.sort(function(a, b) { return b.score - a.score; });
      renderResults(scored.map(function(s) { return s.entry; }));
    });
  }

  function openSearch() {
    const panel = document.getElementById('search-panel');
    const overlay = document.getElementById('search-overlay');
    const btn = document.getElementById('search-btn');
    const input = document.getElementById('search-input');
    if (!panel || panel.hidden === false) return;
    panel.hidden = false;
    if (overlay) overlay.hidden = false;
    if (btn) btn.setAttribute('aria-expanded', 'true');
    if (input) { input.value = ''; input.focus(); }
    renderResults([]);
  }

  function closeSearch() {
    const panel = document.getElementById('search-panel');
    const overlay = document.getElementById('search-overlay');
    const btn = document.getElementById('search-btn');
    if (panel) panel.hidden = true;
    if (overlay) overlay.hidden = true;
    if (btn) { btn.setAttribute('aria-expanded', 'false'); btn.focus(); }
  }

  function navigateResults(direction) {
    const links = document.querySelectorAll('#search-results a');
    if (links.length === 0) return;
    links.forEach(function(l) { l.classList.remove('active'); });
    activeIndex += direction;
    if (activeIndex < 0) activeIndex = links.length - 1;
    if (activeIndex >= links.length) activeIndex = 0;
    links[activeIndex].classList.add('active');
    links[activeIndex].scrollIntoView({ block: 'nearest' });
  }

  function initSearch() {
    const btn = document.getElementById('search-btn');
    const input = document.getElementById('search-input');
    const overlay = document.getElementById('search-overlay');

    if (btn) btn.addEventListener('click', openSearch);
    if (overlay) overlay.addEventListener('click', closeSearch);

    if (input) {
      let timer;
      input.addEventListener('input', function() {
        clearTimeout(timer);
        const val = input.value.trim();
        timer = setTimeout(function() { search(val); }, 120);
      });

      input.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') { closeSearch(); e.preventDefault(); }
        if (e.key === 'ArrowDown') { navigateResults(1); e.preventDefault(); }
        if (e.key === 'ArrowUp') { navigateResults(-1); e.preventDefault(); }
        if (e.key === 'Enter') {
          const active = document.querySelector('#search-results a.active');
          if (active) { active.click(); closeSearch(); }
        }
      });
    }

    document.addEventListener('keydown', function(e) {
      if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
        e.preventDefault();
        const panel = document.getElementById('search-panel');
        if (panel && panel.hidden) openSearch();
        else closeSearch();
      }
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initSearch);
  } else {
    initSearch();
  }
})();
</script> </ul> </div> <!-- Overlay para cerrar menu en mobile --> <div class="nav__overlay" id="nav-overlay" aria-hidden="true" data-astro-cid-vzcar27r></div> </nav> <!-- Botón flotante mobile --> <button class="nav__toggle" id="nav-toggle" type="button" aria-expanded="false" aria-controls="main-nav" aria-label="Abrir menú de navegación" data-astro-cid-vzcar27r> <span class="nav__toggle-icon" aria-hidden="true" data-astro-cid-vzcar27r></span> </button>  <script>
(function() {
  function closeMobileMenu() {
    const toggle = document.getElementById('nav-toggle');
    const navList = document.getElementById('main-nav');
    const overlay = document.getElementById('nav-overlay');

    if (toggle) toggle.setAttribute('aria-expanded', 'false');
    if (navList) navList.classList.remove('nav__list--mobile-open');
    if (overlay) overlay.classList.remove('nav__overlay--visible');
    document.body.classList.remove('menu-open');

    document.querySelectorAll('.nav__item--open').forEach(function(item) {
      item.classList.remove('nav__item--open');
      const link = item.querySelector('.nav__link');
      if (link) link.setAttribute('aria-expanded', 'false');
    });
  }

  function initNav() {
    const toggle = document.getElementById('nav-toggle');
    const navList = document.getElementById('main-nav');
    const overlay = document.getElementById('nav-overlay');

    if (!toggle || !navList) return;

    toggle.addEventListener('click', function() {
      const isOpen = toggle.getAttribute('aria-expanded') === 'true';
      toggle.setAttribute('aria-expanded', !isOpen);

      if (isOpen) {
        closeMobileMenu();
      } else {
        navList.classList.add('nav__list--mobile-open');
        navList.scrollTop = 0;
        if (overlay) overlay.classList.add('nav__overlay--visible');
        document.body.classList.add('menu-open');
      }
    });

    if (overlay) {
      overlay.addEventListener('click', closeMobileMenu);
    }

    const dropdownItems = document.querySelectorAll('.nav__item--has-dropdown');
    dropdownItems.forEach(function(item) {
      const link = item.querySelector('.nav__link');

      if (link) {
        link.addEventListener('click', function(e) {
          const headerMenuBtn = document.getElementById('header-menu-btn');
          const isHeaderMenuOpen = headerMenuBtn && headerMenuBtn.getAttribute('aria-expanded') === 'true';
          const isMobile = window.innerWidth <= 1024;

          if (isMobile || isHeaderMenuOpen) {
            e.preventDefault();
            const isOpen = item.classList.contains('nav__item--open');

            dropdownItems.forEach(function(otherItem) {
              if (otherItem !== item) {
                otherItem.classList.remove('nav__item--open');
                const otherLink = otherItem.querySelector('.nav__link');
                if (otherLink) otherLink.setAttribute('aria-expanded', 'false');
              }
            });

            item.classList.toggle('nav__item--open', !isOpen);
            link.setAttribute('aria-expanded', (!isOpen).toString());
          }
        });
      }
    });

    document.addEventListener('keydown', function(e) {
      if (e.key === 'Escape' && toggle.getAttribute('aria-expanded') === 'true') {
        closeMobileMenu();
        toggle.focus();
      }
    });

    window.addEventListener('resize', function() {
      if (window.innerWidth > 1024) {
        closeMobileMenu();
      }
    });
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initNav);
  } else {
    initNav();
  }
})();
</script> <main id="main-content" tabindex="-1">  <article class="article" data-astro-cid-lv3s6b42> <div class="container container--narrow" data-astro-cid-lv3s6b42> <header class="article__header" data-astro-cid-lv3s6b42> <a href="/pitrcastro/prensa/noticias" class="article__back" data-astro-cid-lv3s6b42> <i class="fa-solid fa-arrow-left" aria-hidden="true" data-astro-cid-lv3s6b42></i>
Volver a noticias
</a> <h1 class="article__title" data-astro-cid-lv3s6b42>Córdoba, nuevo frente de acción de la Agencia ITRC frente al fraude y la corrupción</h1> <div class="article__meta" data-astro-cid-lv3s6b42> <time datetime="2025-05-21T00:00:00.000Z" data-astro-cid-lv3s6b42> <i class="fa-regular fa-calendar" aria-hidden="true" data-astro-cid-lv3s6b42></i> miércoles, 21 de mayo de 2025 </time> </div> <div class="article__tags" data-astro-cid-lv3s6b42> <span class="article__tag" data-astro-cid-lv3s6b42>noticias</span> </div> </header> <figure class="article__image" data-astro-cid-lv3s6b42> <img src="https://www.itrc.gov.co/Itrc/wp-content/uploads/2025/05/Image.jpeg" alt="Córdoba, nuevo frente de acción de la Agencia ITRC frente al fraude y la corrupción" data-astro-cid-lv3s6b42> </figure> <div class="article__content" data-astro-cid-lv3s6b42> <ul>
<li>
<p>***El ***<em><strong>encuentro en esta importante región se llevará a cabo el día 29 de mayo, en donde se presentará, entre otros, el rol preventivo y sancionatorio de la Agencia del Inspector General de Tributos, Rentas y Contribuciones ITRC.</strong></em></p>
</li>
<li>
<p><em><strong>El evento contará con la participación activa de autoridades locales y representantes de veedurías ciudadanas de la región.</strong></em></p>
</li>
<li>
<p><em><strong>Esta acción se repite en otras zonas del país, donde se registran mayores hechos de corrupción y fraude del recaudo, y en donde la Agencia ITRC viene articulando acciones para lograr medidas contundentes contra estos hechos en las entidades vigiladas.</strong></em></p>
</li>
</ul>
<h3 id="bogotá-21-de-mayo-de-2025">Bogotá, 21 de mayo de 2025</h3>
<p>Montería será la sede del encuentro <em><strong>‘Fortalecimiento de la participación’</strong></em> <em><strong>ciudadana en la denuncia contra la corrupción y por la transparencia</strong></em> <em><strong>del recaudo</strong></em>’<em>,</em> donde se definirán las alianzas de la Agencia del Inspector General de Tributos, Rentas y Contribuciones-ITRC, con diferentes entidades públicas, privadas, así como con las Redes de Veedurías Ciudadanas, existentes en diferentes regiones del país.</p>
<p>“<em>Para este encuentro en Montería trabajaremos, al igual que en los demás</em>* regiones, mancomunadamente con las comunidades y con las entidades locales a fin de darles a conocer las ventajas para la región y para el país de la denuncia efectiva contra presuntos hechos de corrupción y fraude en la Dian, Coljuegos y la Unidad de Gestión Pensional y Contribuciones Parafiscales-Ugpp, así, incentivar su participación en este propósito”,* señaló Eva Carolina Madrid Torres, directora de la Agencia.</p>
<p>En el encuentro en esta importante región, que se llevará a cabo el día 29 de mayo, se presentará, entre otros, el rol preventivo y sancionatorio de la Agencia ITRC. También intervendrá la Secretaría de Hacienda, a través de la dirección de Rentas de la Gobernación de Córdoba y un vocero de las Veedurías Ciudadanas.</p>
<h3 id="de-frente-contra-el-delito">De frente contra el delito</h3>
<p>Las cifras de comercio ilícito son preocupantes. Entre 2018 y 2022, el contrabando representó, en promedio, el 10 % del valor total de las importaciones que ingresaron a Colombia (provenientes, principalmente, de China y Estados Unidos). Solo en el año 2022, esta actividad ilegal superó los 8.800 millones de dólares, lo que equivale a aproximadamente 35,2 billones de pesos colombianos, afectando gravemente el recaudo fiscal, la industria nacional y la competitividad del país.</p>
<p>El sector textil colombiano ha sido uno de los más impactados por el contrabando: entre 2018 y 2022, se estima que el 20 % del valor de los textiles importados ingresó de manera irregular, principalmente mediante subfacturación. En 2022, Colombia reportó importaciones de textiles por 2.788.000 de dólares, de los cuales 672 millones presentaron irregularidades en el proceso de nacionalización, afectando gravemente al sector formal y al recaudo fiscal.</p>
<p>Tan solo, en el subsector de vinos, licores, cigarrillos y aperitivos se estima que el 36% del mercado está siendo afectado por productos de contrabando, lo que representa una pérdida cercana a 1 billón de pesos anuales para las finanzas públicas y los sectores formales de la economía.</p>
<ul>
<li>
<p>Según datos de la Federación Nacional de Departamentos (2025), en el departamento de Córdoba, el 69% de los cigarrillos consumidos son ilegales, generando pérdidas por $55.000 millones anuales -pese a que solo se recaudan $23.000 millones en impuestos-. El informe reporta alta participación del Clan del Golfo en el contrabando de cigarrillos, lo que indica un posible cruce entre crimen organizado y evasión fiscal, especialmente en rutas fronterizas o portuarias.</p>
</li>
<li>
<p>El contrabando está estrechamente ligado a otros delitos: tráfico y microtráfico de estupefacientes, explotación sexual, lavado de activos, lo que empeorar la seguridad ciudadana en el país.</p>
</li>
</ul>
<p>Se resalta que, en el año 2024, laUgpp recibió un total de 3.715 denuncias ciudadanas, de las cuales 1.848 se relacionaron con evasión en el pago de aportes al sistema de seguridad social, y 1.867 corresponden a quejas por presuntas afiliaciones colectivas irregulares, realizadas por empresas o personas naturales, sin autorización del Ministerio de Salud y Protección Social. Además, la entidad inició 567 procesos de fiscalización, distribuidos, así: 500 a independientes y 67 a pasajeros.</p>
<p>Entretanto, Coljuegosadelantó 200 acciones de control interinstitucional, durante 2024, en coordinación con la Policía Nacional, la Polfa, la Fiscalía General y el Ejército Nacional. Como resultado, se incautaron 4.376 elementos ilegales y destruidos, en diferentes departamentos del país, otros 8.317.</p>
<p>Estas prácticas ilícitas generaron un grave impacto económico, representado en $250.000 millones que dejaron de transferirse al sistema de salud.</p>
<p>Además, se emitieron 10.000 órdenes de bloqueo de sitios web ilegales, 291 solicitudes de bloqueo a perfiles en redes sociales que promocionan juegos no autorizados, y se realizaron 577 traslados a la Fiscalía, acumulados desde 2021.</p>
<p>Es importante destacar que la ITRC ha realizado un total de nueve inspecciones que han tenido en cuenta dentro de sus alcances procedimientos gestionados por la DIAN en Montería y Sincelejo. Tres en Montería, dos en Sincelejo y las cuatro restantes están entre ambos departamentos. Como resultado de estas auditorías, se han identificado siete hallazgos relevantes como: presunta actualización de RUT sin el lleno de los requisitos legales para favorecimiento propio o de un tercero, presunto direccionamiento de las actuaciones administrativas en la gestión de títulos de depósito-TDJ para el favorecimiento propio o de terceros, así mismo la gestión de estos títulos sin el cumplimiento de los requisitos establecidos en los procedimientos, entre otros.</p>
<h3 id="estrategia-por-regiones">Estrategia por regiones</h3>
<p>Es así, como, para frenar el impacto de estos delitos, que atentan contra los patrimonios nacionales y locales, la Agencia adelanta eventos y actividades, que se constituyen en herramientas fundamentales contra el fraude y la corrupción, y para lo cual el ITRC espera contar con el apoyo de las autoridades locales, de la Red de Veedurías Ciudadanas y de los habitantes de esta región, para que acompañen el evento y conozcan los perjuicios que la corrupción conlleva para el país, en particular para Córdoba y su capital, Montería.</p>
<p>Es importante recordar que la misión de la Agencia ITRC es la de proteger el patrimonio público frente a acciones de fraude y corrupción en las entidades que se vigilan como son: Dian, Coljuegos y Ugpp, y sancionar en faltas gravísimas a los funcionarios de estas entidades.</p>
<p>1 Dirección de Impuestos y Aduanas Nacionales – DIAN**.** (2023). <em>Panorama del contrabando en Colombia</em>. Bogotá D.C. Recuperado de <a href="https://www.dian.gov.co/">https://www.dian.gov.co</a><a href="https://www.dian.gov.co/"></a></p>
<p>1 Unidad de Gestión Pensional y Parafiscales – UGPP. (2025). <em>Informe de Gestión Enero – Diciembre de 2024</em>. Bogotá D.C. Recuperado de <a href="https://www.ugpp.gov.co/nuestraentidad/vamos/informesgestion">https://www.ugpp.gov.co/nuestraentidad/vamos/informesgestion</a><a href="https://www.ugpp.gov.co/nuestraentidad/vamos/informesgestion"> </a>1 Coljuegos. (2024). <em>Coljuegos, una nueva historia – Informe de resultados 2024</em>. Bogotá, Colombia. Presentación institucional. Recuperado de documento RDC2024VF.pdf.</p> </div> <footer class="article__footer" data-astro-cid-lv3s6b42> <div class="article__share" data-astro-cid-lv3s6b42> <span data-astro-cid-lv3s6b42>Compartir:</span> <a href="https://www.facebook.com/sharer/sharer.php?u=https://cdavidbm.github.io/pitrcastro/prensa/noticias/2025-05-21-cordoba-nuevo-frente-de-accion-de-la-agencia-itrc-frente-al/" target="_blank" rel="noopener noreferrer" aria-label="Compartir en Facebook" data-astro-cid-lv3s6b42> <i class="fa-brands fa-facebook-f" aria-hidden="true" data-astro-cid-lv3s6b42></i> </a> <a href="https://twitter.com/intent/tweet?url=https://cdavidbm.github.io/pitrcastro/prensa/noticias/2025-05-21-cordoba-nuevo-frente-de-accion-de-la-agencia-itrc-frente-al/&text=C%C3%B3rdoba%2C%20nuevo%20frente%20de%20acci%C3%B3n%20de%20la%20Agencia%20ITRC%20frente%20al%20fraude%20y%20la%20corrupci%C3%B3n" target="_blank" rel="noopener noreferrer" aria-label="Compartir en Twitter" data-astro-cid-lv3s6b42> <i class="fa-brands fa-x-twitter" aria-hidden="true" data-astro-cid-lv3s6b42></i> </a> <a href="https://wa.me/?text=C%C3%B3rdoba%2C%20nuevo%20frente%20de%20acci%C3%B3n%20de%20la%20Agencia%20ITRC%20frente%20al%20fraude%20y%20la%20corrupci%C3%B3n%20https%3A%2F%2Fcdavidbm.github.io%2Fpitrcastro%2Fprensa%2Fnoticias%2F2025-05-21-cordoba-nuevo-frente-de-accion-de-la-agencia-itrc-frente-al%2F" target="_blank" rel="noopener noreferrer" aria-label="Compartir en WhatsApp" data-astro-cid-lv3s6b42> <i class="fa-brands fa-whatsapp" aria-hidden="true" data-astro-cid-lv3s6b42></i> </a> </div> </footer> </div> </article>  </main> <footer class="footer" role="contentinfo"> <div class="footer__content"> <div class="footer__section"> <h3>Agencia ITRC</h3> <p>Agencia del Inspector General de Tributos, Rentas y Contribuciones Parafiscales</p> </div> <div class="footer__section"> <h3>Contacto</h3> <ul class="footer__list"> <li> <i class="fa-solid fa-location-dot" aria-hidden="true"></i> Calle 26 No. 69-63 Piso 6 </li> <li> <i class="fa-solid fa-city" aria-hidden="true"></i> Bogota D.C., Colombia </li> <li> <i class="fa-solid fa-phone" aria-hidden="true"></i> <a href="tel:(+57)6013907000">(+57) 601 390 7000</a> </li> <li> <i class="fa-solid fa-phone-volume" aria-hidden="true"></i>
Línea gratuita: 01 8000 123 004 </li> <li> <i class="fa-solid fa-envelope" aria-hidden="true"></i> <a href="mailto:contactenos@itrc.gov.co">contactenos@itrc.gov.co</a> </li> <li> <i class="fa-solid fa-clock" aria-hidden="true"></i> Lunes a Viernes de 8:00 am a 4:30 pm </li> </ul> </div> <div class="footer__section"> <h3>Enlaces</h3> <ul class="footer__list"> <li><a href="/pitrcastro/transparencia">Transparencia</a></li> <li><a href="/pitrcastro/atencion/pqrs">PQRSD</a></li> <li><a href="/pitrcastro/mapa-del-sitio">Mapa del Sitio</a></li> <li><a href="/pitrcastro/politicas">Políticas</a></li> <li> <a href="https://www.itrc.gov.co/denuncias" target="_blank" rel="noopener noreferrer">
Denuncie
<i class="fa-solid fa-arrow-up-right-from-square" aria-hidden="true"></i> </a> </li> </ul> </div> <div class="footer__section"> <h3>Síguenos</h3> <div class="footer__social"> <a href="https://www.facebook.com/agenciaitrc/" target="_blank" rel="noopener noreferrer" class="footer__social-link" aria-label="Síguenos en facebook" title="Facebook"> <i class="fa-brands fa-facebook-f" aria-hidden="true"></i> </a><a href="https://twitter.com/AgenciaITRC" target="_blank" rel="noopener noreferrer" class="footer__social-link" aria-label="Síguenos en twitter" title="Twitter"> <i class="fa-brands fa-x-twitter" aria-hidden="true"></i> </a><a href="https://www.youtube.com/channel/UCSbSdU7B2qaBcf363tIUi9A" target="_blank" rel="noopener noreferrer" class="footer__social-link" aria-label="Síguenos en youtube" title="Youtube"> <i class="fa-brands fa-youtube" aria-hidden="true"></i> </a> </div> </div> </div> <div class="footer__bottom"> <p>&copy; 2026 Agencia ITRC. Todos los derechos reservados.</p> </div> </footer> <div class="wcag-widget" id="wcag-widget" data-astro-cid-fo7kvxtj> <button class="wcag-widget__toggle" aria-expanded="false" aria-controls="wcag-panel" aria-label="Abrir opciones de accesibilidad" title="Opciones de accesibilidad" data-astro-cid-fo7kvxtj> <i class="fa-solid fa-universal-access" aria-hidden="true" data-astro-cid-fo7kvxtj></i> </button> <div class="wcag-widget__panel" id="wcag-panel" hidden data-astro-cid-fo7kvxtj> <div class="wcag-widget__header" data-astro-cid-fo7kvxtj> <h3 data-astro-cid-fo7kvxtj>Accesibilidad</h3> <button class="wcag-widget__close" aria-label="Cerrar panel de accesibilidad" data-astro-cid-fo7kvxtj> <i class="fa-solid fa-xmark" aria-hidden="true" data-astro-cid-fo7kvxtj></i> </button> </div> <div class="wcag-widget__content" data-astro-cid-fo7kvxtj> <!-- Tema de color --> <div class="wcag-widget__option wcag-widget__option--theme" data-astro-cid-fo7kvxtj> <span class="wcag-widget__label" data-astro-cid-fo7kvxtj>Tema de color</span> <div class="wcag-widget__theme-selector" data-astro-cid-fo7kvxtj> <button class="wcag-widget__theme-btn wcag-widget__theme-btn--active" data-theme="claro" aria-label="Tema Claro" title="Claro" data-astro-cid-fo7kvxtj> <span class="wcag-widget__theme-swatch wcag-widget__theme-swatch--claro" data-astro-cid-fo7kvxtj></span> </button> <button class="wcag-widget__theme-btn" data-theme="institucional" aria-label="Tema Institucional" title="Institucional" data-astro-cid-fo7kvxtj> <span class="wcag-widget__theme-swatch wcag-widget__theme-swatch--institucional" data-astro-cid-fo7kvxtj></span> </button> <button class="wcag-widget__theme-btn" data-theme="oscuro" aria-label="Tema Oscuro" title="Oscuro" data-astro-cid-fo7kvxtj> <span class="wcag-widget__theme-swatch wcag-widget__theme-swatch--oscuro" data-astro-cid-fo7kvxtj></span> </button> </div> </div> <!-- Tamaño de texto --> <div class="wcag-widget__option" data-astro-cid-fo7kvxtj> <span class="wcag-widget__label" data-astro-cid-fo7kvxtj>Tamaño de texto</span> <div class="wcag-widget__buttons" data-astro-cid-fo7kvxtj> <button data-action="font-decrease" aria-label="Reducir tamaño de texto" data-astro-cid-fo7kvxtj> <i class="fa-solid fa-minus" aria-hidden="true" data-astro-cid-fo7kvxtj></i> </button> <button data-action="font-reset" aria-label="Restablecer tamaño de texto" data-astro-cid-fo7kvxtj> <i class="fa-solid fa-rotate-left" aria-hidden="true" data-astro-cid-fo7kvxtj></i> </button> <button data-action="font-increase" aria-label="Aumentar tamaño de texto" data-astro-cid-fo7kvxtj> <i class="fa-solid fa-plus" aria-hidden="true" data-astro-cid-fo7kvxtj></i> </button> </div> </div> <!-- Contraste --> <div class="wcag-widget__option" data-astro-cid-fo7kvxtj> <span class="wcag-widget__label" data-astro-cid-fo7kvxtj>Alto contraste</span> <button class="wcag-widget__toggle-btn" data-action="contrast-toggle" aria-pressed="false" aria-label="Activar alto contraste" data-astro-cid-fo7kvxtj> <span class="wcag-widget__toggle-track" data-astro-cid-fo7kvxtj> <span class="wcag-widget__toggle-thumb" data-astro-cid-fo7kvxtj></span> </span> </button> </div> <!-- Escala de grises --> <div class="wcag-widget__option" data-astro-cid-fo7kvxtj> <span class="wcag-widget__label" data-astro-cid-fo7kvxtj>Escala de grises</span> <button class="wcag-widget__toggle-btn" data-action="grayscale-toggle" aria-pressed="false" aria-label="Activar escala de grises" data-astro-cid-fo7kvxtj> <span class="wcag-widget__toggle-track" data-astro-cid-fo7kvxtj> <span class="wcag-widget__toggle-thumb" data-astro-cid-fo7kvxtj></span> </span> </button> </div> <!-- Subrayar enlaces --> <div class="wcag-widget__option" data-astro-cid-fo7kvxtj> <span class="wcag-widget__label" data-astro-cid-fo7kvxtj>Subrayar enlaces</span> <button class="wcag-widget__toggle-btn" data-action="underline-toggle" aria-pressed="false" aria-label="Subrayar todos los enlaces" data-astro-cid-fo7kvxtj> <span class="wcag-widget__toggle-track" data-astro-cid-fo7kvxtj> <span class="wcag-widget__toggle-thumb" data-astro-cid-fo7kvxtj></span> </span> </button> </div> </div> <div class="wcag-widget__footer" data-astro-cid-fo7kvxtj> <button class="wcag-widget__reset" data-action="reset-all" data-astro-cid-fo7kvxtj> <i class="fa-solid fa-rotate-left" aria-hidden="true" data-astro-cid-fo7kvxtj></i>
Restablecer todo
</button> </div> </div> </div>   <script>
    (function() {
      const scrollThreshold = 100;
      let isScrolled = false;

      function handleScroll() {
        const shouldBeScrolled = window.scrollY > scrollThreshold;
        if (shouldBeScrolled !== isScrolled) {
          isScrolled = shouldBeScrolled;
          document.body.classList.toggle('scrolled', isScrolled);
          if (!isScrolled) closeHeaderMenu();
        }
      }

      function closeHeaderMenu() {
        const headerBtn = document.getElementById('header-menu-btn');
        const navList = document.getElementById('main-nav');
        const navElement = document.querySelector('.nav');
        const overlay = document.getElementById('nav-overlay');

        if (headerBtn) headerBtn.setAttribute('aria-expanded', 'false');
        if (navElement) navElement.classList.remove('nav--header-menu-visible');
        if (navList) {
          navList.classList.remove('nav__list--header-menu-open');
          navList.querySelectorAll('.nav__item--open').forEach(function(item) {
            item.classList.remove('nav__item--open');
          });
          navList.querySelectorAll('.nav__item--has-dropdown .nav__link').forEach(function(link) {
            link.setAttribute('aria-expanded', 'false');
          });
        }
        if (overlay) overlay.classList.remove('nav__overlay--header-visible');
        document.body.classList.remove('menu-open');
      }

      function initHeaderMenu() {
        const headerBtn = document.getElementById('header-menu-btn');
        const navList = document.getElementById('main-nav');
        const navElement = document.querySelector('.nav');
        const overlay = document.getElementById('nav-overlay');
        const header = document.getElementById('main-header');

        if (!headerBtn || !navList) return;

        headerBtn.addEventListener('click', function() {
          const isOpen = headerBtn.getAttribute('aria-expanded') === 'true';

          if (isOpen) {
            closeHeaderMenu();
          } else {
            headerBtn.setAttribute('aria-expanded', 'true');
            if (navElement) navElement.classList.add('nav--header-menu-visible');

            const headerRect = header.getBoundingClientRect();
            navList.style.setProperty('--header-menu-top', headerRect.bottom + 'px');
            navList.style.setProperty('--header-menu-max-height', 'calc(100vh - ' + (headerRect.bottom + 24) + 'px)');

            navList.classList.add('nav__list--header-menu-open');
            if (overlay) overlay.classList.add('nav__overlay--header-visible');
          }
        });

        if (overlay) {
          overlay.addEventListener('click', function() {
            if (window.innerWidth > 1024) closeHeaderMenu();
          });
        }

        document.addEventListener('keydown', function(e) {
          if (e.key === 'Escape' && headerBtn.getAttribute('aria-expanded') === 'true') {
            closeHeaderMenu();
            headerBtn.focus();
          }
        });
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', function() {
          handleScroll();
          initHeaderMenu();
        });
      } else {
        handleScroll();
        initHeaderMenu();
      }

      window.addEventListener('scroll', handleScroll, { passive: true });
      window.addEventListener('resize', function() {
        const mobileToggle = document.getElementById('nav-toggle');
        if (window.innerWidth > 1024 && mobileToggle) {
          mobileToggle.setAttribute('aria-expanded', 'false');
        }
        closeHeaderMenu();
      });
    })();
  </script> </body> </html> 