============================================================
PÁGINAS PENDIENTES POR CREAR — Transparencia
============================================================
Estas páginas son referenciadas desde la página de Transparencia
pero aún no existen en el sitio. Actualmente enlazan al sitio
WordPress original (https://www.itrc.gov.co/Itrc/...).

Fecha: 2026-04-12
============================================================

SECCIÓN 1 — Información de la Entidad ✓ COMPLETADA
--------------------------------------
[x] /directorio-de-entidades
    → Directorio de entidades del sector
[x] /directorio-de-agremiaciones
    → Directorio de agremiaciones, asociaciones y otros grupos de interés
[x] /normas-servicio-publico
    → Normas de servicio al público que los sustentan
[x] /formatos-y-formularios
    → Formatos y formularios asociados
[x] /protocolo-de-atencion-al-ciudadano
    → Protocolos de atención al ciudadano
[x] /procedimientos-decisiones
    → Procedimientos que se siguen para tomar decisiones en las diferentes áreas
[x] /publicacion-hojas-de-vida
    → Publicación de hojas de vida

SECCIÓN 2 — Normativa ✓ COMPLETADA
--------------------------------------
[x] /leyes
    → Leyes aplicables a la entidad
[x] /decreto-unico-reglamentario
    → Decreto Único Reglamentario
[x] /politicas-lineamientos-y-manuales
    → Políticas, lineamientos y manuales

SECCIÓN 3 — Contratación ✓ COMPLETADA
--------------------------------------
[x] /plan-de-adquisiciones
    → Plan Anual de Adquisiciones (tabs por año, 36 PDFs 2020-2026)
[x] /contratacion-suscrita
    → Publicación de la información contractual (enlaza a SECOP I y II)
[x] /publicacion-ejecucion-contratos
    → Publicación de la ejecución de contratos (enlaza a SECOP I y II)
[x] /manual-contratacion
    → Manual de contratación, adquisición y/o compras (8 PDFs)
[x] /formatos-contratos-pliego-tipo
    → Formatos o modelos de contratos o pliego tipo (9 DOCX + 1 XLSX)

SECCIÓN 4 — Planeación ✓ COMPLETADA
--------------------------------------
[x] /programas-y-proyectos-en-ejecucion
    → Proyectos de Inversión (8 informes + 3 sub-enlaces)
[x] /informes-de-empalme
    → Informes de empalme (2 PDFs)
[x] /informe-rendicion-cuenta-contraloria
    → Rendición cuenta fiscal CGR (13 archivos: 2012-2023)
[x] /evaluacion-independiente-control-interno
    → Evaluación independiente SCI (12 informes: 2020-2025)
[x] /informe-defensa-publica
    → Defensa Pública (4 enlaces + sub-página Defensa Judicial)
[x] /informe-comite-conciliacion
    → Comité de Conciliación (6 informes: 2023-2025)

SECCIÓN 5 — Trámites
--------------------------------------
[ ] /tramites
    → Página principal de trámites

SECCIÓN 7 — Datos Abiertos
--------------------------------------
[ ] /registro-activos-informacion
    → Registro de Activos de Información
[ ] /indice-informacion-clasificada-reservada
    → Índice de Información Clasificada y Reservada
[ ] /esquema-publicacion-informacion
    → Esquema de publicación de la información
[ ] /programa-gestion-documental
    → Programa de Gestión Documental
[ ] /tablas-retencion-documental
    → Tablas de Retención Documental
[ ] /publicacion-datos-abiertos
    → Sección de datos abiertos

SECCIÓN 8 — Información para Grupos de Interés
--------------------------------------
[ ] /informacion-para-mujeres
    → Información para mujeres
[ ] /otros-grupos-de-interes
    → Otros grupos de interés

SECCIÓN 9 — Obligación de Reporte
--------------------------------------
[ ] /normatividad-especial
    → Normatividad Especial
[ ] /accesibilidad
    → Accesibilidad web
[ ] /informes-organismos-inspeccion
    → Informes a organismos de inspección, vigilancia y control

============================================================
TOTAL: 31 páginas pendientes
============================================================
